:root {
  --color-accent: #2196f3;
  --color-accent-secondary: #188ce8;
  --black-color: #000000;
  --main-light-color: #ffffff;
  --color-secondary: #f5f4fa;
  --title-primary: #212121;
  --text-primary: #757575;
  --dark-bgc-color: #2f303a;
  --text-secondary: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--title-primary);
  font-size: 14px;
  background-color: var(--main-light-color);
}

img {
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header-box {
  display: flex;
}

.navigation {
  display: flex;
  margin-right: auto;
}

.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--color-accent);
}

.header .logotype {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.logotype-dark {
  color: var(--black-color);
}

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-primary);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.current.navigation-link {
  color: var(--color-accent);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--color-accent);
}

.contacts-list {
  display: flex;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc (16/14);
  letter-spacing: 0.02em;
  color: var(--text-primary);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-accent);
}

.hero {
  background-color: var(--dark-bgc-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light-color);
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-light-color);
  background-color: var(--color-accent);
  font-family: inherit;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 216px;
  height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-accent-secondary);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-title {}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-primary);
  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-primary);
}

.about {
  padding-bottom: 94px;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary);
  margin-bottom: 50px;
}

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-image {
  width: 370px;
  height: 294px;
  ;
}

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--color-secondary);
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-primary);
}

.our-team-list {
  display: flex;
  gap: 30px;
}

.our-team-item {}

.our-team-image {
  width: 270px;
  height: 260px;
}

.our-team-box {
  padding: 30px;
  background-color: var(--main-light-color);
}

.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary);
  margin-bottom: 10px;
}

.our-team-position {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-primary);
}

.footer {
  background-color: var(--dark-bgc-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logotype {
  margin-bottom: 20px;
  display: flex;
}

.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--color-accent);
}

.logotype-light {
  color: var(--main-light-color);
}

.address {
  font-style: normal;
}

.address-list {}

.address-item:not(:last-child) {
  margin-bottom: 9px;

}

.address-link {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:hover,
.address-link:focus {
  color: var(--color-accent);
}

.maps {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-light-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-button {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary);
  background-color: var(--color-secondary);
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-images {}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-box {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-title {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-primary);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--text-primary);
}

.buttons-button.current,
.buttons-button:hover,
.buttons-button:focus {
  color: var(--main-light-color);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}